export const uiStates = {
  '/': {
    breadcrumbs: [{ title: 'Home', url: '/' }],
    headerTitle: 'Dashboard',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/messages/create' }],
    showStatus: false,
  },
  '/messages': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Messages', url: '/messages' },
    ],
    headerTitle: 'Messages',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/messages/create' }],
    showStatus: false,
  },
  '/customers': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Customers', url: '/customers' },
    ],
    headerTitle: 'Customers',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/customer/create' }],
    showStatus: false,
  },
  '/customer/view': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Customers', url: '/customers' },
      { title: 'View', url: '/customers/view' },
    ],
    headerTitle: 'View Customer',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/customer/create' }],
    showStatus: false,
  },
  '/customer/edit': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Customers', url: '/customers' },
      { title: 'Edit', url: '/customers/edit' },
    ],
    headerTitle: 'Edit Customer',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/customer/create' }],
    showStatus: false,
  },
  '/customer/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Customers', url: '/customers' },
      { title: 'Create', url: '/customer/create' },
    ],
    headerTitle: 'Create Customer',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/customer/create' }],
    showStatus: false,
  },
  '/sales': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
    ],
    headerTitle: 'Sales',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/sales/create' }],
    showStatus: false,
  },
  '/sales/quotation': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Quotation', url: '/sales/quotation' },
    ],
    headerTitle: 'Sales Quotation',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/sales/quotation/create' }, { name: 'Print Quotation' }, { name: 'Print Receipt' }],
    showStatus: false,
  },
  '/sales/quotation/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Quotation', url: '/sales/quotation' },
      { title: 'Create', url: '/sales/quotation/create' },
    ],
    headerTitle: 'Create Quotation',
    buttonShow: false,
    buttons: [{ name: 'Return', link: '/sales/quotation' }],
    showStatus: false,
  },
  '/sales/quotation/view': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Quotation', url: '/sales/quotation' },
      { title: 'View', url: '/sales/quotation/view' },
    ],
    headerTitle: 'View Quotation',
    buttonShow: true,
    buttons: [{ name: 'Print Quotation' }, { name: 'Print Receipt' }],
    showStatus: true,
  },
  '/sales/quotation/edit': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Quotation', url: '/sales/quotation' },
      { title: 'Edit', url: '/sales/quotation/edit' },
    ],
    headerTitle: 'Edit Quotation',
    buttonShow: false,
    buttons: [{ name: 'Print Quotation' }, { name: 'Print Receipt' }],
    showStatus: true,
  },
  '/sales/sales_order': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Sales Order', url: '/sales/sales_order' },
    ],
    headerTitle: 'Sales Order',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/sales/sales_order/create' }, { name: 'Print Sales Order' }, { name: 'Print Receipt' }],
    showStatus: false,
  },
  '/sales/sales_order/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Sales Order', url: '/sales/sales_order' },
      { title: 'Create', url: '/sales/sales_order/create' },
    ],
    headerTitle: 'Create Sales Order',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/sales/sales_order/create' }],
    showStatus: false,
  },
  '/sales/invoices': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Invoices', url: '/sales/invoices' },
    ],
    headerTitle: 'Sales Invoices',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/sales/invoices/create' }, { name: 'Print Invoice' }, { name: 'Print Receipt' }],
    showStatus: false,
  },
  '/sales/invoices/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Sales', url: '/sales' },
      { title: 'Invoices', url: '/sales/invoices' },
      { title: 'Create', url: '/sales/invoices/create' },
    ],
    headerTitle: 'Create Sales Invoices',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/sales/invoices/create' }],
    showStatus: false,
  },
  '/products': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Products', url: '/products' },
    ],
    headerTitle: 'Products',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: true,
  },
  '/product/view': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Products', url: '/products' },
      { title: 'View', url: '/products/view' },
    ],
    headerTitle: 'View Product',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: false,
  },
  '/product/edit': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Products', url: '/products' },
      { title: 'Edit', url: '/product/edit' },
    ],
    headerTitle: 'Edit Product',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: false,
  },
  '/product/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Products', url: '/products' },
      { title: 'Create', url: '/product/create' },
    ],
    headerTitle: 'Create Product',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: false,
  },
  '/production': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Production', url: '/production' },
    ],
    headerTitle: 'Production',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: false,
  },
  '/production/list': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Production', url: '/production' },
      { title: 'Production List', url: '/production/list' },
    ],
    headerTitle: 'Production List',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/product/create' }],
    showStatus: false,
  },
  '/settings': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
    ],
    headerTitle: 'Settings',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/user/create' }],
    showStatus: false,
  },
  '/settings/users': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Users', url: '/settings/users' },
    ],
    headerTitle: 'Users Settings',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/user/create' }],
    showStatus: false,
  },
  '/settings/user/view': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Users', url: '/settings/users' },
      { title: 'User View', url: '/settings/users/view' },
    ],
    headerTitle: 'User View',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/user/create' }],
    showStatus: false,
  },
  '/settings/user/edit': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Users', url: '/settings/users' },
      { title: 'User Edit', url: '/settings/users/edit' },
    ],
    headerTitle: 'User Edit',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/user/create' }],
    showStatus: false,
  },
  '/settings/pricelists': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Pricelist', url: '/settings/pricelists' },
    ],
    headerTitle: 'Pricelist Settings',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/pricelists/create' }],
    showStatus: false,
  },
  '/settings/pricelists/view': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Pricelist', url: '/settings/pricelists' },
      { title: 'Pricelist View', url: '/settings/pricelists/view' },
    ],
    headerTitle: 'Pricelist View',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/pricelists/create' }],
    showStatus: false,
  },
  '/settings/pricelists/edit': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Pricelist', url: '/settings/pricelists' },
      { title: 'Pricelist Edit', url: '/settings/pricelists/edit' },
    ],
    headerTitle: 'Pricelist Edit',
    buttonShow: true,
    buttons: [{ name: 'Create', link: '/settings/pricelists/create' }],
    showStatus: false,
  },
  '/settings/pricelists/create': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Pricelist', url: '/settings/pricelists' },
      { title: 'Create', url: '/settings/pricelists/create' },
    ],
    headerTitle: 'Create Pricelist',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/settings/pricelists/create' }],
    showStatus: false,
  },
  '/settings/controls': {
    breadcrumbs: [
      { title: 'Home', url: '/' },
      { title: 'Settings', url: '/settings' },
      { title: 'Settings Controls', url: '/settings/controls' },
    ],
    headerTitle: 'Settings Controls',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/settings/pricelists/create' }],
    showStatus: false,
  },
  '/undefined': {
    breadcrumbs: [{ title: 'Home', url: '/' }],
    headerTitle: 'Undefined',
    buttonShow: false,
    buttons: [{ name: 'Create', link: '/settings/user/create' }],
    showStatus: false,
  },
}
